<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ИТиРОД Лабораторные</title>
</head>
<body>
    <div id="header">
        <h1>Лабораторные по ИТиРОД</h1>
    </div>
    <div id="nav">
        <div id="lab2">
            <a href="lab2/index.html" target="fr">Лабораторная 2</a>
        </div>
        <div id="lab3">
            <a href="lab3/index.html" target="fr">Лабораторная 3</a>
        </div>
    </div>
    <div id="main">
        <iframe id="fr" name="fr" width="100%" height="400px"
            seamless frameborder="0" sandbox="allow-forms allow-scripts">
            Ваш браузер устрарел
        </iframe>
    </div>
    <hr>
    <div id="footer">
        &copy 2016 kinpa200296
    </div>
</body>
</html>